<html>
    <head> <title> Alpha Web Store </title></head>
    <body>
        <h1 align="center" > <font color ="#089600" size = "10"> Alpha Store </font> </h1>
        <br>
        
        <a href="Hyperlink.html" > Home </a>
        <a href="about.html" > About</a>
        <a href="#" > Services</a>
        <a href="contact.html" > Contact Us</a>
        <a href="join.html" > Join Us</a>
        
        <hr>
        <border size ="20px"> 

        <h2 align="center"> Services </h2>
        <font face = "Helvetica">
                     
        <p> We concentrate on selecting our range of products carefully so as to offer only the best to our customers, and making sure each developmental product caters to their exact need. Our product line includes games, puzzles, activity based toys, Sporting goods, maternity & baby products, hands-on models, brainteasers, learning aids, books, art and craft tools, and electronics, all for entertainment and educational purposes. </p>
            
        </font>
         
        </border>
    </body>
</html>